# opentsdb-aura

./: .gitignore  Code-Of-Conduct.md  Contributing.md  LICENSE.md  NEWS  README.md  THANKS  build.gradle  gradlew  screwdriver.yaml  settings.gradle
aerospike/: build.gradle
aerospike/src/main/java/net/opentsdb/aura/metrics/: ASBatchClient.java  ASCluster.java  ASSyncClient.java  AerospikeDSTimeSeriesEncoder.java  AerospikeRecordMap.java  BatchRecordIterator.java  ByteValue.java  DSEncodeMapValue.java  DSEncodedValue.java  EncoderValue.java  IntValue.java  LTSAerospike.java  OnHeapAerospikeSegment.java  RecordIterator.java  ReusablePartition.java  UpdatingRipeMD160.java
aerospike/src/main/java/net/opentsdb/aura/metrics/operation/: MapOperation.java  MapPolicy.java  MapWriteMode.java  OperationLocal.java
aerospike/src/test/java/net/opentsdb/aura/metrics/: AerospikeDSTimeSeriesEncoderTest.java  AerospikeFunctionalTest.java  LTSAerospikeTest.java
aws/: build.gradle
aws/src/main/java/net/opentsdb/aura/aws/: S3Uploader.java  S3UploaderFactory.java
aws/src/main/java/net/opentsdb/aura/aws/auth/: AthensCredentialsProviderImpl.java
aws/src/test/java/net/opentsdb/aura/aws/: S3UploaderTest.java
core/: build.gradle
core/src/main/java/com/yahoo/yamas/aura/metrics/meta/: MetaClient.java
core/src/main/java/net/opentsdb/aura/metrics/core/: BaseSegmentEncoder.java  BaseStorage.java  BasicTimeSeriesEncoder.java  DataBlock.java  EncoderConfig.java  EphemeralStorage.java  FlushStatus.java  Flusher.java  GarbageQueue.java  LazyStatsCollector.java  LongRunningStorage.java  LongTermStorage.java  MemoryInfoReader.java  OffHeapSegment.java  OffHeapTimeSeriesRecord.java  OffHeapTimeSeriesRecordFactory.java  RawTimeSeriesEncoder.java  ResultConsumer.java  Segment.java  SegmentCollector.java  SegmentEncoder.java  SegmentFactory.java  ShardAware.java  ShardConfig.java  StorageMode.java  TSDataConsumer.java  TSFlusher.java  TSFlusherImp.java  TimeSeriesEncoder.java  TimeSeriesEncoderFactory.java  TimeSeriesEncoderType.java  TimeSeriesRecord.java  TimeSeriesRecordFactory.java  TimeSeriesShard.java  TimeSeriesShardIF.java  TimeSeriesStorageIf.java  TimeseriesStorageContext.java  Util.java  XxHash.java
core/src/main/java/net/opentsdb/aura/metrics/meta/: AnyFilter.java  ChainFilter.java  DefaultMetaTimeSeriesQueryResult.java  Filter.java  LiteralFilter.java  MatchAllFilter.java  MatchAllQuery.java  MergedMetaTimeSeriesQueryResult.java  MetaClient.java  MetaDataStore.java  MetaDataStoreFactory.java  MetaQuery.java  MetaQueryBuilder.java  MetaResultWithDictionary.java  MetaTimeSeriesQueryResult.java  MetricFilter.java  MetricQuery.java  NewDocStore.java  Query.java  QueryBuilder.java  RegexpFilter.java  SharedMetaResult.java  TagKeyFilter.java
core/src/main/java/net/opentsdb/aura/metrics/metaflush/: CompressedMetaWriter.java  CompressedMetaWriterFactory.java  MetaFlushImpl.java  MetaWriter.java  MetaWriterFactory.java  Uploader.java  UploaderFactory.java
core/src/main/java/net/opentsdb/aura/metrics/system/: Rhel6MemoryInfoReader.java  Rhel7MemoryInfoReader.java
core/src/test/java/net/opentsdb/aura/metrics/: TestUtil.java
core/src/test/java/net/opentsdb/aura/metrics/core/: EphemeralStorageTest.java  GarbageQueueTest.java  MetaFlushImplTest.java  OffHeapTimeSeriesRecordTest.java  TimeSeriesShardTest.java  UtilTest.java
core/src/test/java/net/opentsdb/aura/metrics/meta/: MergedMetaTimeSeriesQueryResultTest.java  NewDocStoreTest.java
core/src/test/java/net/opentsdb/aura/metrics/system/: TestRhel6MemoryInfoReader.java  TestRhel7MemoryInfoReader.java
core/src/test/resources/: log4j2.xml
events-common/: build.gradle
events-common/src/main/java/net/opentsdb/events/: EventWriter.java  Fields.java  Indexer.java
events-common/src/main/java/net/opentsdb/events/query/: EventsDownsampleResponse.java  EventsGroupResponse.java  EventsQuery.java  EventsResponse.java  Group.java  IndexEventsResponse.java  IndexGroupResponse.java  QueryBuilder.java  QueryRunner.java
events-common/src/main/java/net/opentsdb/events/utils/: SerDe.java
events-common/src/main/java/net/opentsdb/events/view/: Event.java
events-lucene/: build.gradle
events-lucene/src/main/java/net/opentsdb/aura/events/: ConfigUtils.java
events-lucene/src/main/java/net/opentsdb/aura/events/lucene/: EventDocumentTranslater.java  IndexManager.java  LuceneQueryBuilder.java  LuceneWriter.java
events-lucene/src/main/java/net/opentsdb/aura/events/opentsdb/: EventsGroupIterator.java  EventsIterator.java  EventsQueryNode.java  EventsQueryResult.java  EventsSourceFactory.java  EventsTimeseries.java
events-lucene/src/test/java/net/opentsdb/aura/events/lucene/: TestEventWriter.java
meta-grpc-client/: build.gradle
meta-grpc-client/src/main/proto/: timeseries.proto
meta-grpc-client/src/test/resources/: ConfigTest1.yaml  ConfigTest2.yaml  ConfigTest3.yaml  ConfigTest4.yaml
opentsdb/: build.gradle
opentsdb/src/main/java/net/opentsdb/: AuraMetricsService.java  ConfigUtils.java
opentsdb/src/main/java/net/opentsdb/aura/execution/: AuraHttpFactory.java  AuraMetricsClusterConfig.java  AuraMetricsHealthChecker.java  AuraMetricsHttpFactory.java  EphemeralAuraFactory.java  EventsQueryHttpFactory.java  HealthEntry.java  MockDiscoveryService.java  NamespaceHealth.java
opentsdb/src/main/java/net/opentsdb/aura/metrics/: MetaQueryBuilderTSDBExt.java  QueryBuilderTSDBExt.java
opentsdb/src/main/java/net/opentsdb/aura/metrics/meta/: DefaultShardedMetaClient.java  DefaultShardedMetaClientFactory.java  MetaFetchException.java  MetaSearchResults.java  NewDocStoreFactory.java  SerialShardedMetaClient.java  ShardedMetaClient.java  ShardedMetaClientFactory.java
opentsdb/src/main/java/net/opentsdb/aura/metrics/pools/: AMTSPoolAllocator.java  LowLevelMetricShardContainerPool.java
opentsdb/src/main/java/net/opentsdb/servlet/resources/: HealthResource.java
opentsdb/src/test/java/net/opentsdb/aura/execution/: AuraMetricsClusterConfigTest.java
opentsdb/src/test/resources/: ConfigTest1.yaml  ConfigTest2.yaml  ConfigTest3.yaml  ConfigTest4.yaml
(+162 files in other folders)
