/*
 * This file is part of OpenTSDB.
 * Copyright (C) 2021  Yahoo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id "com.google.protobuf"
    id "org.unbroken-dome.test-sets" version "3.0.1"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

testSets {
    libraries { testCommon }
    unitTest {
        imports libraries.testCommon
    }
    perfTest {
        extendsFrom unitTest
        imports libraries.testCommon
    }
}

def grpcVersion = '1.40.0'
def protobufVersion = '3.15.6'
def protocVersion = protobufVersion




dependencies {

    api project(':core')

    implementation "javax.annotation:javax.annotation-api:1.3.2"

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation 'org.projectlombok:lombok:1.18.16'

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    testCommonImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCommonImplementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'
    testCommonImplementation group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.9.3'
    testCommonImplementation "io.grpc:grpc-stub:${grpcVersion}"

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0-rc2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0-rc2'

}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn perfTest
