/*
 * This file is part of OpenTSDB.
 * Copyright (C) 2021  Yahoo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
}

dependencies {
    def opentsdbVersion = '3.0.90-SNAPSHOT'

    api group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.9.3'
    api group: 'io.ultrabrew.metrics', name: 'metrics-core', version: '0.8.0'
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    api group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    implementation group: 'net.openhft', name: 'zero-allocation-hashing', version: '0.11'
    implementation group: 'net.opentsdb', name: 'opentsdb-common', version: opentsdbVersion
    implementation group: 'net.opentsdb', name: 'opentsdb-core', version: opentsdbVersion
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.49'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
}

test {
    useJUnitPlatform()
    doFirst {
//        println("-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}")
        jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}
