/*
 * This file is part of OpenTSDB.
 * Copyright (C) 2021  Yahoo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    def opentsdbVersion = '3.0.90-SNAPSHOT'

    implementation project(':core')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    implementation group: 'software.amazon.awssdk', name: 'bom', version: '2.15.61'
    implementation group: 'software.amazon.awssdk', name: 'sts', version: '2.15.61'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.15.61'

    implementation group: 'net.opentsdb', name: 'opentsdb-common', version: opentsdbVersion

    implementation group: 'com.yahoo.athenz', name: 'athenz-zts-java-client', version: '1.10.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.49'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    doFirst {
//        println("-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}")
        jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}