/*
 * This file is part of OpenTSDB.
 * Copyright (C) 2021  Yahoo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
}

dependencies {
    def opentsdbVersion = '3.0.90-SNAPSHOT'

    api project(':core')

    implementation group: 'com.aerospike', name: 'aerospike-client', version: '4.1.11'
    implementation group: 'net.opentsdb', name: 'opentsdb-core', version: opentsdbVersion

    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.49'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
}

test {
    useJUnitPlatform()
    doFirst {
        jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}
