/*
 * This file is part of OpenTSDB.
 * Copyright (C) 2021  Yahoo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "java-library"
}

dependencies {
    compile 'com.esotericsoftware.kryo:kryo:2.21'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    compile 'net.openhft:zero-allocation-hashing:0.11'
    compile 'net.opentsdb:opentsdb-common:3.0.90-SNAPSHOT'
    compile 'net.opentsdb:opentsdb-core:3.0.90-SNAPSHOT'
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}