/*
 * This file is part of OpenTSDB.
 * Copyright (C) 2021  Yahoo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
}

dependencies {
    def opentsdbVersion = '3.0.90-SNAPSHOT'

    api project(':core')
    implementation project(':aerospike')
    implementation project(':meta-grpc-client')

    implementation group: 'net.opentsdb', name: 'opentsdb-common', version: opentsdbVersion
    implementation group: 'net.opentsdb', name: 'opentsdb-core', version: opentsdbVersion
    implementation group: 'net.opentsdb', name: 'opentsdb-executors-http', version: opentsdbVersion

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'net.opentsdb', name: 'opentsdb-core', version: opentsdbVersion, classifier: 'tests'
    testImplementation group: 'net.opentsdb', name: 'opentsdb-common', version: opentsdbVersion, classifier: 'tests'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
}

test {
    useTestNG() {
        excludeGroups 'perf,async,experimental'
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}
