/*
 * This file is part of OpenTSDB.
 * Copyright (C) 2021  Yahoo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
}

dependencies {
    api project(':events-common')

    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.1.1'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.1.1'
    implementation group: 'org.apache.lucene', name: 'lucene-codecs', version: '8.1.1'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.1.1'
    implementation group: 'org.apache.lucene', name: 'lucene-grouping', version: '8.1.1'
    implementation group: 'net.openhft', name: 'zero-allocation-hashing', version: '0.11'
    implementation group: 'net.opentsdb', name: 'opentsdb-common', version: '3.0.90-SNAPSHOT'
    implementation group: 'net.opentsdb', name: 'opentsdb-core', version: '3.0.90-SNAPSHOT'
    implementation group: 'net.opentsdb', name: 'opentsdb-executors-http', version: '3.0.90-SNAPSHOT'
    implementation group: 'net.opentsdb', name: 'opentsdb-servlet', version: '3.0.90-SNAPSHOT'
    implementation group: 'com.google.guava', name: 'guava', version: '23.6.1-jre'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'net.opentsdb', name: 'opentsdb-common', version: '3.0.90-SNAPSHOT', classifier: 'tests'
}

test {
    useJUnitPlatform()
//    doFirst {
//        jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
//    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}